# Event_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event_app/: Aboutfrag.java  CreateEvent.java  Editevent.java  HomeScreen.java  Home_admin.java  Homefrag.java  Homefrag_admin.java  Login_admin.java  MainActivity.java  MyViewHolder.java  ProfileFragment.java  Register_Student.java  SplashActivity.java  User.java  Userhelper.java  UserhelperCreate.java  details.java  model.java  myadapter.java  targetActivity.java  targetActivity_admin.java
app/src/main/res/drawable/: bg_login.xml  border_target.xml  button.xml  card_bg.xml  gradient_bg.xml  ic_wave.xml  roundborder.xml  roundborder2.xml  roundborder_white.xml  title_student.xml
app/src/main/res/layout/: about_us.xml  activity_create_event.xml  activity_details.xml  activity_editevent.xml  activity_home_admin.xml  activity_home_screen.xml  activity_login_admin.xml  activity_main.xml  activity_register__student.xml  activity_splash.xml  activity_target.xml  activity_target_admin.xml  homefrag.xml  homefrag_admin.xml  navheader.xml  profilefragment.xml  singlecard.xml
app/src/main/res/menu/: iconmenu.xml  iconmenu2.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
